{
    "$schema": "https://www.schemastore.org/package.json",
    "private": true,
    "type": "module",
    "scripts": {
        "build": "npm --prefix web run build",
        "dev": "npm --prefix web run dev",
        "types:check": "npm --prefix web run types:check"
    },
    "//": "Todo 30 removed the Inertia/React starter kit from the repository root. `resources/js` is gone, so there is no longer an entry for a root Vite build, and `web/` is the single front-end project: it owns `web/src`, its own `index.html`, its own Vite 8 config and its own dependency list, and it builds to `web/dist` (gitignored, like `public/build`). The three scripts above delegate into it so `npm run build` from the repository root still means \"build the SPA\" and does not quietly become a command that does nothing. `composer.json`'s `setup` script installs `web/`'s dependencies for the same reason.",
    "dependencies": {},
    "devDependencies": {}
}
